<head>
<link rel="stylesheet" type="text/css" href="archive.css">
</head>

<div class="container">

<div class="header">
	<img style="float: left" src="CHSLOGO_DA2.png">

</div>	

<div class="menu">
	<ul class="main">
		<li><a href="index.html">home</a></li>
		<li><a href="archive_test_cat.html">categories</a>
		<li><a href="archive_test_search.html">search</a></li>
		<li><a href="archive_test_stat.html">status</a></li>
		<li><a href="archive_test_admin.html">admin</a></li>
	</ul>
</div>

<div class="content">
	<h1>Storage Unit Detail:</h1>

	<span class="title">Identifier:</span> <span class="text">object.identifier</span> <br />
	<span class="title">Unit is Full:</span> <span class="text">object.unit_full</span> <br />
	<span class="title">Unit Priority:</span> <span class="text">object.priority</span> <br />
	<span class="title">Reserve Gb:</span>  <span class="text">object.reserve_gb</span> <br />
	<span class="title">Unit Type:</span> <span class="text">Primary</span><br />
	<span class="title">Mount Point:</span> <span class="text">object.mount_point</span> <br />
	<br />
	<span class="title">Storage Unit is</span>
	<span class="text"><font color="green">Online</font></span>
  
</div>

<div class="footer">
	<form style="float:right"><input type="submit" value="Log out." /></form>
	<span style="float:right; margin-right: 20px;">You are logged in as name.</span> 
</div>

</div>
